[supervisord]
nodaemon=true

[program:qserve]
command=mw-qserve
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=10
autostart=true
autorestart=true

[program:nserve]
command=nserve
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=20
autostart=true
autorestart=true

[program:nslave]
command=nslave --cachedir /var/cache/mwlib
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=30
autostart=true
autorestart=true

[program:postman]
command=postman --cachedir /var/cache/mwlib
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=40
autostart=true
autorestart=true
